source/Controls/PlayniteModernUI_Options.xaml

<PluginUserControl x:Class="DKGThemeModifier.PlayniteModernUI_Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DKGThemeModifier"
             xmlns:sdk="clr-namespace:Playnite.SDK.Controls;assembly=Playnite.SDK"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid>
        <Border Background="#606060" CornerRadius="20"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0">
            <StackPanel.Resources>
                <Style x:Key="ColourPicker_PlayniteModernUIStyle" TargetType="{x:Type RadioButton}" >
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <BulletDecorator HorizontalAlignment="Left" Background="{TemplateBinding Background}" Cursor="Hand" Height="30" Width="30">
                                    <BulletDecorator.Bullet>
                                        <Grid Height="30" Width="30">
                                            <Border Name="RadioMark" Background="Transparent" BorderBrush="#909090" BorderThickness="4" Visibility="Hidden" />
                                        </Grid>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" DockPanel.Dock="Right" IsCancel="True"
                        Command="{Binding CancelCommand}" />
            <Button Content="Save" DockPanel.Dock="Right"
                        Command="{Binding ConfirmCommand}" />

            <TextBlock Text="My Colour" FontSize="22" />
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour1_PlayniteModernUI}" Margin="0,5,5,5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#54a81b"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour2_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#107c10"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour3_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#108272"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour4_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#148282"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour5_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#1081ca"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour6_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#1073d6"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour7_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#193e91"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour8_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#744da9"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour9_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#b144c0"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour10_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#ed5588"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour11_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#bf1077"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour12_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#a21025"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour13_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#e31123"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour14_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#eb4910"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour15_PlayniteModernUI}" Margin="0,5,5,5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#eb8c10"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour16_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#724f2f"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour17_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#7e715c"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour18_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#547a72"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour19_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#677488"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour20_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#737373"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour21_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#4c4a4b"/>
                <RadioButton IsChecked="{Binding SettingsModel.Settings.Colour22_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#00BAAF"/>
            </StackPanel>

            <TextBlock Text="Theme Intro" FontSize="22" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Enable Theme Intro:"/>
                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding SettingsModel.Settings.ThemeIntro_PlayniteModernUI}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Intro Length: " FontSize="16" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding SettingsModel.Settings.IntroLength_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
                <TextBlock Text=" seconds" FontSize="16" Margin="0,0,0,5"/>
            </StackPanel>
            <Slider IsSnapToTickEnabled="True" Minimum="1" Maximum="30" Value="{Binding SettingsModel.Settings.IntroLength_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Enable Video Intro:"/>
                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding SettingsModel.Settings.IntroVideo_PlayniteModernUI}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Mute Video Intro:"/>
                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding SettingsModel.Settings.IntroVideoVolume_PlayniteModernUI}"/>
            </StackPanel>


            <TextBlock Text="Title/Logo" FontSize="22" Margin="0,5,0,5"/>
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="Use Logo in place of Title:"/>
                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding SettingsModel.Settings.MainLogo_PlayniteModernUI}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Background" FontSize="22" Margin="0,5,0,5"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Video Backgrounds:"/>
                    <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding SettingsModel.Settings.VideoBackgrounds_PlayniteModernUI}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Covers" FontSize="22" Margin="0,5,0,5"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Enable Rounded Corners:"/>
                    <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding SettingsModel.Settings.RoundedCorners_PlayniteModernUI}"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsModel.Settings.RoundedCorners_PlayniteModernUI}" Value="true">
                                    <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="Rounded Corners: "/>
                        <TextBlock Text="{Binding SettingsModel.Settings.RoundedCornersAmount_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
                    </StackPanel>
                    <Slider IsSnapToTickEnabled="True" Minimum="0" Maximum="30" Value="{Binding SettingsModel.Settings.RoundedCornersAmount_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,5"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Trailers" FontSize="22" Margin="0,0,0,5"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Text="Trailers:"/>
                    <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding SettingsModel.Settings.Trailers_PlayniteModernUI}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Grid View - Side Bar" FontSize="22" Margin="0,5,0,5"/>
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="Side Bar:"/>
                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding SettingsModel.Settings.SideBar_PlayniteModernUI}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Filter Presets" FontSize="22" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Font Size: " FontSize="16" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding SettingsModel.Settings.FilterFontSmall_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
            </StackPanel>
            <Slider IsSnapToTickEnabled="True" Minimum="16" Maximum="30" Value="{Binding SettingsModel.Settings.FilterFontSmall_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>


        </StackPanel>
    </Grid>
</PluginUserControl>
