source/Controls/PS5ish_StoreButton.xaml

<PluginUserControl x:Class="DKGThemeModifier.PS5ish_StoreButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DKGThemeModifier"
             xmlns:sdk="clr-namespace:Playnite.SDK.Controls;assembly=Playnite.SDK"
             mc:Ignorable="d">
    <Grid LostFocus="Container_LostFocus" GotFocus="Container_GotFocus">
        <Button Click="button1_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Width" Value="105"/>
                    <Setter Property="Height" Value="105"/>
                    <Setter Property="MaxHeight" Value="115"/>
                    <Setter Property="MaxWidth" Value="115"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="FocusedOn">
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" From="1" To="1.6" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" From="1" To="1.6" Duration="0:0:0.2"/>
                                    </Storyboard>
                                    <Storyboard x:Key="FocusedOff">
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" From="1.6" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" From="1.6" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>

                                    <Storyboard x:Key="MoreGamesFocus" RepeatBehavior="Forever">
                                        <ColorAnimation From="#33000000" To="#BFEAD3CF" Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MainBorder" Duration="0:0:2.00" AutoReverse="True"/>
                                    </Storyboard>
                                    <Storyboard x:Key="IsClickedOpacity099">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.Opacity)">
                                            <DiscreteDoubleKeyFrame  KeyTime="00:00:00.1" Value="0.99"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="IsClickedOpacity1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.Opacity)">
                                            <DiscreteDoubleKeyFrame  KeyTime="00:00:00.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <!-- CoverBorder -->
                                    <Style x:Key="AnimatedCoverBrush" TargetType="Border">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#802a3039" Offset="0"/>
                                                    <GradientStop Color="#a2899d" Offset="0.80"/>
                                                    <GradientStop Color="#dbbda1" Offset="1"/>
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                                    </LinearGradientBrush.RelativeTransform>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="BeginAnim">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.3" />
                                                            <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)" 
											 From="0" To="359" Duration="00:00:4" RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <RemoveStoryboard BeginStoryboardName="BeginAnim"/>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                    
                                    <Style x:Key="AnimatedFlashCover" TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#00000000 " Offset="0"/>
                                                    <GradientStop Color="#40ffffff" Offset="0.01"/>
                                                    <GradientStop Color="#40ffffff" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="BeginAnim">
                                                        <Storyboard RepeatBehavior="Forever" Duration="0:0:4.5">
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                                                            <DoubleAnimation
							Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
							From="0" To="1" Duration="0:0:0.6" />
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.6" Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <RemoveStoryboard BeginStoryboardName="BeginAnim"/>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ControlTemplate.Resources>
                                <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Border Background="#80100100" CornerRadius="18"/>
                                        <Image x:Name="StorePNG" RenderOptions.BitmapScalingMode="Fant" Width="105" Source="/DKGThemeModifier;component/Controls/Images/PlaystationStore.png" />
                                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="1.55" CornerRadius="20" Width="111" Height="111" Margin="-3" Style="{DynamicResource AnimatedCoverBrush}" Visibility="Hidden" >
                                        </Border>
                                        <Border x:Name="FlashBorder" CornerRadius="20" Opacity="1" Width="105" Height="105" Style="{DynamicResource AnimatedFlashCover}"  Visibility="Hidden">
                                        </Border>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                                        <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                                        <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                        <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                        </Trigger.ExitActions>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                        <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                                        <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                                        <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                        </Trigger.ExitActions>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsFocused}" Value="True">
                                        <Setter Property="Focusable" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsKeyboardFocusWithin}" Value="True">
                                        <Setter Property="Focusable" Value="False"/>
                                    </DataTrigger>

                                    <!--DataTrigger Binding="{Binding ElementName=PART_ListGameItems, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Focusable" Value="True"/>
                                    </DataTrigger-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</PluginUserControl>
