source/DKGThemeModifierSettingsView.xaml

<UserControl x:Class="DKGThemeModifier.DKGThemeModifierSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="MainContainer">
        <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="10">
                    <TextBlock Text="Version Installed" FontSize="22" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" Text="v"/>
                        <TextBlock Width="600" Margin="0,0,0,0" Text="{Binding Settings.DKGThemeModifierCurrentVersion}"/>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>

            <!--PlayniteModernUI-->
            <TabItem Header="{Binding Settings.IsThemeInstalledHeader_PlayniteModernUI}">
                <Grid>
                    <Grid.Style>
                        <Style>
                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Settings.IsThemeInstalled_PlayniteModernUI}" Value="true">
                                    <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TabControl>
                        <TabItem Header="General">
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0">
                                    <StackPanel.Resources>
                                        <Style x:Key="ColourPicker_PlayniteModernUIStyle" TargetType="{x:Type RadioButton}" >
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <BulletDecorator HorizontalAlignment="Left" Background="{TemplateBinding Background}" Cursor="Hand" Height="30" Width="30">
                                                            <BulletDecorator.Bullet>
                                                                <Grid Height="30" Width="30">
                                                                    <Border Name="RadioMark" Background="Transparent" BorderBrush="#909090" BorderThickness="4" Visibility="Hidden" />
                                                                </Grid>
                                                            </BulletDecorator.Bullet>
                                                        </BulletDecorator>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Apply Changes" FontSize="22" />
                                    <Button Click="PlayniteModernUI_Commit" Content="Apply Changes" Margin="0,5,0,10"/>

                                    <TextBlock Text="Restore Defaults" FontSize="22" />
                                    <Button Click="PlayniteModernUI_Defaults" Content="Restore Defaults" Margin="0,5,0,10"/>

                                    <TextBlock Text="My Colour" FontSize="22" />
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton IsChecked="{Binding Settings.Colour1_PlayniteModernUI}" Margin="0,5,5,5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#54a81b"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour2_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#107c10"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour3_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#108272"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour4_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#148282"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour5_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#1081ca"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour6_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#1073d6"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour7_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#193e91"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour8_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#744da9"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour9_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#b144c0"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour10_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#ed5588"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour11_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#bf1077"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour12_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#a21025"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour13_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#e31123"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour14_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#eb4910"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <RadioButton IsChecked="{Binding Settings.Colour15_PlayniteModernUI}" Margin="0,5,5,5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#eb8c10"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour16_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#724f2f"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour17_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#7e715c"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour18_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#547a72"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour19_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#677488"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour20_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#737373"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour21_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#4c4a4b"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour22_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#00BAAF"/>
                                    </StackPanel>

                                    <TextBlock Text="Theme Intro" FontSize="22" Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="200" Text="Enable Theme Intro:"/>
                                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.ThemeIntro_PlayniteModernUI}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Intro Length: " FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Settings.IntroLength_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text=" seconds" FontSize="16" Margin="0,0,0,5"/>
                                    </StackPanel>
                                    <Slider IsSnapToTickEnabled="True" Minimum="1" Maximum="30" Value="{Binding Settings.IntroLength_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="200" Text="Enable Video Intro:"/>
                                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.IntroVideo_PlayniteModernUI}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="200" Text="Mute Video Intro:"/>
                                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.IntroVideoVolume_PlayniteModernUI}"/>
                                    </StackPanel>


                                    <TextBlock Text="Title/Logo" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="200" Text="Use Logo in place of Title:"/>
                                                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.MainLogo_PlayniteModernUI}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Background" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Video Backgrounds:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.VideoBackgrounds_PlayniteModernUI}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Covers" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Enable Rounded Corners:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.RoundedCorners_PlayniteModernUI}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Settings.RoundedCorners_PlayniteModernUI}" Value="true">
                                                            <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="200" Text="Rounded Corners: "/>
                                                <TextBlock Text="{Binding Settings.RoundedCornersAmount_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
                                            </StackPanel>
                                            <Slider IsSnapToTickEnabled="True" Minimum="0" Maximum="30" Value="{Binding Settings.RoundedCornersAmount_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,5"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Trailers" FontSize="22" Margin="0,0,0,5"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Trailers:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.Trailers_PlayniteModernUI}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Grid View - Side Bar" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="200" Text="Side Bar:"/>
                                                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.SideBar_PlayniteModernUI}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--TextBlock Text="Filter Presets" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Font Size: " FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Settings.FilterFontSmall_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
                                    </StackPanel>
                                    <Slider IsSnapToTickEnabled="True" Minimum="16" Maximum="30" Value="{Binding Settings.FilterFontSmall_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/-->


                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!--PS5ish-->
            <TabItem Header="{Binding Settings.IsThemeInstalledHeader_PS5ish}">
                <Grid>
                    <Grid.Style>
                        <Style>
                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Settings.IsThemeInstalled_PS5ish}" Value="true">
                                    <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TabControl>
                        <TabItem Header="General">
                            <ScrollViewer>
                                <StackPanel Margin="10">
                                    <TextBlock Text="Apply Changes" FontSize="22" />
                                    <Button Click="PS5ish_Commit" Content="Apply Changes" Margin="0,5,0,10"/>

                                    <TextBlock Text="Restore Defaults" FontSize="22" />
                                    <Button Click="PS5ish_Defaults" Content="Restore Defaults" Margin="0,5,0,10"/>

                                    <!--ROW MODE-->
                                    <TextBlock Text="Row Mode" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel Tag="{Binding Settings.SingleRowMode_PS5ish}">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Current Mode: XMB (Like PS5)" FontSize="22" Margin="0,0,0,5"/>
                                    </StackPanel>
                                    <StackPanel Tag="{Binding Settings.SingleRowMode_PS5ish}">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Current Mode: Single Row" FontSize="22" Margin="0,0,0,5"/>
                                        <TextBlock Text="This mode is less like the PS5 UI, I recommend this be turned off" Margin="0,0,0,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="150" Margin="0,0,0,0" Text="Single Row:"/>
                                        <CheckBox Height="20" Margin="0,0,0,15" IsChecked="{Binding Settings.SingleRowMode_PS5ish}"/>
                                    </StackPanel>

                                    <!--SCALE-->
                                    <StackPanel Tag="{Binding Settings.SingleRowMode_PS5ish}">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Cover Size" FontSize="22" Margin="0,5,0,5"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,20">
                                            <TextBlock Text="Small: " FontSize="18"/>
                                            <RadioButton x:Name="ScaleSmall_PS5ish" IsChecked="{Binding Settings.ScaleSmall_PS5ish}" Margin="5" HorizontalAlignment="Left" GroupName="XMBScale" />
                                            <TextBlock Margin="20,0,0,0" Text="Medium: " FontSize="18"/>
                                            <RadioButton x:Name="ScaleMedium_PS5ish" IsChecked="{Binding Settings.ScaleMedium_PS5ish}" Margin="5" HorizontalAlignment="Left" GroupName="XMBScale" />
                                            <TextBlock Margin="20,0,0,0" Text="Large: " FontSize="18"/>
                                            <RadioButton x:Name="ScaleLarge_PS5ish" IsChecked="{Binding Settings.ScaleLarge_PS5ish}" Margin="5" HorizontalAlignment="Left" GroupName="XMBScale" />
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Trailers" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Trailers:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.Trailers_PS5ish}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Theme Intro" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <!--TextBlock Width="200" Text="Enable Intro Animation:"/>
                                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.ThemeIntroPS5ish}"/-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Intro Length: " FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Settings.IntroLength_PS5ish}" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text=" seconds" FontSize="16" Margin="0,0,0,5"/>
                                    </StackPanel>
                                    <Slider IsSnapToTickEnabled="True" Minimum="1" Maximum="30" Value="{Binding Settings.IntroLength_PS5ish}" 
                                VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="200" Text="Enable Intro Video:"/>
                                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.IntroVideo_PS5ish}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="200" Text="Mute Intro Video:"/>
                                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.IntroVideoVolume_PS5ish}"/>
                                    </StackPanel>

                                    <TextBlock Text="Options" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="150" Text="Left Logo:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.LeftLogo_PS5ish}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="150" Text="Right Info:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.RightInfo_PS5ish}"/>
                                        </StackPanel>

                                        <StackPanel Tag="{Binding Settings.SingleRowMode_PS5ish}">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Control.Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="150" Text="PlayStation Store Icon:"/>
                                                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.StoreLogo_PS5ish}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="150" Text="Store Button:"/>
                                                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.StoreButton_PS5ish}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="150" Text="Store Button Link:"/>
                                                <TextBox Width="400" Height="25" Margin="0,0,0,2" Text="{Binding Settings.PS5ish_StoreWebsite}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    

                                    <!--GRID Options-->
                                    <StackPanel Tag="{Binding Settings.SingleRowMode_PS5ish}">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Grid Options" FontSize="22" Margin="0,5,0,5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="250" Text="Disable Game Backgrounds on Grid:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.DisableGameBackgroundOnGrid_PS5ish}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="250" Text="PS5 Background for Grid:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.GridBackground_PS5ish}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Labels">
                            <ScrollViewer>
                                <StackPanel Margin="10,10">
                                    <StackPanel>
                                        <!--CHANGING LABELS-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="150" Margin="0,0,0,0" Text="Play Game Label:"/>
                                            <TextBox Width="400" Height="25" Margin="0,0,0,2" Text="{Binding Settings.PlayGameLabel_PS5ish}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="150" Margin="0,0,0,0" Text="Progress Label:"/>
                                            <TextBox Width="400" Height="25" Margin="0,0,0,2" Text="{Binding Settings.ProgressLabel_PS5ish}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="150" Margin="0,0,0,0" Text="Earned Label:"/>
                                            <TextBox Width="400" Height="25" Text="{Binding Settings.EarnedLabel_PS5ish}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>