source/DKGThemeModifierSettingsView.xaml

<UserControl x:Class="DKGThemeModifier.DKGThemeModifierSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="MainContainer">
        <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="10">
                    <TextBlock Text="Version Installed" FontSize="22" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" Text="v"/>
                        <TextBlock Width="600" Margin="0,0,0,0" Text="{Binding Settings.DKGThemeModifierCurrentVersion}"/>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>

            <!--PlayniteModernUI-->
            <TabItem Header="{Binding Settings.IsThemeInstalledHeader_PlayniteModernUI}">
                <Grid>
                    <Grid.Style>
                        <Style>
                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Settings.IsThemeInstalled_PlayniteModernUI}" Value="true">
                                    <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TabControl>
                        <TabItem Header="General">
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0">
                                    <StackPanel.Resources>
                                        <Style x:Key="ColourPicker_PlayniteModernUIStyle" TargetType="{x:Type RadioButton}" >
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <BulletDecorator HorizontalAlignment="Left" Background="{TemplateBinding Background}" Cursor="Hand" Height="30" Width="30">
                                                            <BulletDecorator.Bullet>
                                                                <Grid Height="30" Width="30">
                                                                    <Border Name="RadioMark" Background="Transparent" BorderBrush="#909090" BorderThickness="4" Visibility="Hidden" />
                                                                </Grid>
                                                            </BulletDecorator.Bullet>
                                                        </BulletDecorator>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="My Colour" FontSize="22" />
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton IsChecked="{Binding Settings.Colour1_PlayniteModernUI}" Margin="0,5,5,5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#54a81b"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour2_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#107c10"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour3_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#108272"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour4_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#148282"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour5_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#1081ca"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour6_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#1073d6"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour7_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#193e91"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour8_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#744da9"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour9_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#b144c0"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour10_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#ed5588"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour11_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#bf1077"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour12_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#a21025"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour13_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#e31123"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour14_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#eb4910"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <RadioButton IsChecked="{Binding Settings.Colour15_PlayniteModernUI}" Margin="0,5,5,5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#eb8c10"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour16_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#724f2f"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour17_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#7e715c"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour18_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#547a72"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour19_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#677488"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour20_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#737373"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour21_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#4c4a4b"/>
                                        <RadioButton IsChecked="{Binding Settings.Colour22_PlayniteModernUI}" Margin="5" HorizontalAlignment="Left" Width="30" Height="30" GroupName="ColourPicker_PlayniteModernUI" Style="{DynamicResource ColourPicker_PlayniteModernUIStyle}" Background="#00BAAF"/>
                                    </StackPanel>

                                    <TextBlock Text="Theme Intro" FontSize="22" Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="200" Text="Enable Theme Intro:"/>
                                        <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.ThemeIntro_PlayniteModernUI}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Intro Length: " FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Settings.IntroLength_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text=" seconds" FontSize="16" Margin="0,0,0,5"/>
                                    </StackPanel>
                                    <Slider IsSnapToTickEnabled="True" Minimum="1" Maximum="30" Value="{Binding Settings.IntroLength_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

                                    <TextBlock Text="Title/Logo" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="200" Text="Use Logo in place of Title:"/>
                                                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.MainLogo_PlayniteModernUI}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Background" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Video Backgrounds:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.VideoBackgrounds_PlayniteModernUI}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Covers" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Enable Rounded Corners:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.RoundedCorners_PlayniteModernUI}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Settings.RoundedCorners_PlayniteModernUI}" Value="true">
                                                            <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="200" Text="Rounded Corners: "/>
                                                <TextBlock Text="{Binding Settings.RoundedCornersAmount_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
                                            </StackPanel>
                                            <Slider IsSnapToTickEnabled="True" Minimum="0" Maximum="30" Value="{Binding Settings.RoundedCornersAmount_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,5"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Trailers" FontSize="22" Margin="0,0,0,5"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Trailers:"/>
                                            <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.Trailers_PlayniteModernUI}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Grid View - Side Bar" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="200" Text="Side Bar:"/>
                                                <CheckBox Height="20" Margin="0,0,0,5" IsChecked="{Binding Settings.SideBar_PlayniteModernUI}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="Filter Presets" FontSize="22" Margin="0,5,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Font Size: " FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Settings.FilterFontSmall_PlayniteModernUI}" FontSize="16" Margin="0,0,0,5"/>
                                    </StackPanel>
                                    <Slider IsSnapToTickEnabled="True" Minimum="16" Maximum="30" Value="{Binding Settings.FilterFontSmall_PlayniteModernUI}" 
                                            VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>


                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>